# 4it359-todo-api

./: .gitignore  README.md  TodoApp.sln  gitlab-ci.yml  week01.sln  week02.sln
TodoApp.API/: Program.cs
TodoApp.API/Controllers/: ItemsController.cs  QueryController.cs
TodoApp.API/Data/: ItemContext.cs  ItemRepository.cs
TodoApp.API/Extensions/: ApplicationBuilderExtensions.cs  CreateItemRequestExtension.cs
TodoApp.API/Filters/: ModelValidationAttribute.cs
TodoApp.API/Messages/: CreateItemRequest.cs
scrips/: Convert-ToJwtAuthorizationHeader.ps1
scripts/: Convert-ToBasicAuthPayload.ps1  Convert-ToJwtAuthorizationHeader.ps1
slides/: week02.html  week02.md  week03.html  week03.md  week04.html  week04.md  week05.html  week05.md  week06.html  week06.md  week07.html  week07.md  week08.html  week08.md  week09.html  week09.md  week1.html  week1.md
src/TodoApp.API/: Program.cs  TodoApp.API.csproj  appsettings.Development.json  appsettings.json
src/TodoApp.API/Configuration/: TaskCollectorOptions.cs
src/TodoApp.API/Controllers/: ItemsController.cs  QueryController.cs
src/TodoApp.API/Data/: IItemRepository.cs  Item.cs  ItemRepository.cs
src/TodoApp.API/Extensions/: ApplicationBuilderExtensions.cs
src/TodoApp.API/Helpers/: ItemGenerator.cs
src/TodoApp.API/HostedServices/: TaskCollector.cs  TaskMarker.cs
src/TodoApp.API/Messages/: QueryRequest.cs
src/TodoApp.API/Middleware/: RequestBodyLengthMiddleware.cs
src/TodoApp.API/Properties/: launchSettings.json
src/week01.cli/: Program.cs
src/week02.console/: Car.cs  Program.cs  week02.console.csproj
src/week02.console/Data/: car-data.json
test/TodoApp.API.IntegrationTest/: ItemsApiTest.cs  QueryApiTest.cs  TodoApp.API.IntegrationTest.csproj
test/TodoApp.API.IntegrationTest/ControllersTests/: ItemsApiTest.cs  QueryApiTest.cs
test/TodoApp.API.IntegrationTest/HostedServicesTests/: TaskCollectorTest.cs  TaskMarkerTest.cs
test/TodoApp.API.Test/: ItemControllerTest.cs  ItemsControllerTest.cs  ItemsRepositoryTest.cs  QueryControllerTest.cs  TodoApp.API.Test.csproj
test/TodoApp.API.Test/ControllersTests/: ItemControllerTest.cs  QueryControllerTest.cs
test/TodoApp.API.Test/DataTests/: ItemsRepositoryTest.cs
test/TodoApp.API.Test/HostedServicesTests/: TaskCollectorTest.cs  TaskMarkerTest.cs
test/TodoApp.Api.IntegrationTest/: ItemsApiTest.cs  TodoApp.API.IntegrationTest.csproj
