<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <Target Name="PostBuild" AfterTargets="PostBuildEvent">
    <Exec Command="mkdir -p &quot;$(TargetDir)Data\&quot;" />
    <Exec Command="cp &quot;$(ProjectDir)Data\car-data.json&quot; &quot;$(TargetDir)Data\&quot;" />
  </Target>
  
</Project>
